KEY	"def"
KEY	"int"
ID	"1"
SYM	"("
KEY	"int"
ID	"2"
SYM	")"
SYM	"{"
KEY	"int"
ID	"3"
SYM	";"
KEY	"if"
ID	"2"
SYM	"<="
DEC	"1"
SYM	")"
SYM	"{"
KEY	"return"
DEC	"1"
SYM	";"
SYM	"}"
ID	"3"
SYM	"="
ID	"1"
SYM	"("
ID	"2"
SYM	"-"
DEC	"1"
SYM	")"
SYM	";"
KEY	"return"
ID	"2"
SYM	"*"
ID	"3"
SYM	";"
SYM	"}"
KEY	"def"
KEY "void"
ID "4"
SYM	"("
KEY	"int"
ID "5"
SYM	","
KEY	"int"
ID "6"
SYM	","
KEY	"int"
ID "7"
SYM	","
KEY	"int"
ID "8"
SYM	")"
SYM	"{"
ID	"14"
SYM	"("
ID	"1"
SYM	"("
ID	"5"
SYM	")"
SYM	")"
SYM	";"
ID	"14"
SYM	"("
ID	"1"
SYM	"("
ID "6"
SYM	")"
SYM	")"
SYM	";"
ID	"14"
SYM	"("
ID	"1"
SYM	"("
ID "7"
SYM	")"
SYM	")"
SYM	";"
ID	"14"
SYM	"("
ID	"1"
SYM	"("
ID "8"
SYM	")"
SYM	")"
SYM	";"
SYM	"}"
KEY	"def"
KEY	"int"
ID "9"
SYM	"("
SYM	")"
SYM	"{"
KEY	"int"
ID	"10"
SYM	"="
DEC "3"
SYM	";"
KEY	"int"
ID "11"
SYM	"="
DEC	"4"
SYM	";"
KEY	"int"
ID "12"
SYM	"="
DEC	"5"
SYM	";"
KEY	"int"
ID "13"
SYM	"="
DEC	"6"
SYM	";"
ID "4"
SYM	"("
ID "10"
SYM	","
ID "11"
SYM	","
ID "12"
SYM	","
ID "13"
SYM	")"
SYM	";"
KEY	"return"
DEC	"0"
SYM	";"
SYM	"}"
